{
    "manifest_version": 3,
    "name": "Gmail Assistant",
    "version": "1.0",
    "description": "An extension to assist with email responses in Gmail.",
    "permissions": [
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://mail.google.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}